
#REACT_APP_APPLICATION_BASE_URL       = https://apl-demo.clouding.mx/api/SICAIN_API_JGV/

REACT_APP_APPLICATION_BASE_URL       = http://10.200.4.201:80/api/SICAIN_API_JGV/

#Ambiente
REACT_APP_APPLICATION_ENV = /